article.section6 
  section 
    div.contact-box
      background-color: #000000
      color: white
      margin-bottom: 20px
      div.image
        position: relative
        width: 100%
        height: 320px
        overflow: hidden
        img 
          +image
          +centering
      div.wraper-box
        padding: 20px
        div.name
          font-size: 26px
        div.msg
          font-size: 20px
          padding: 15px 0
        div.tel
          font-size: 20px
          padding: 15px 0
        div.email
          font-size: 20px
          word-break: break-all
          color: #1E7400
          padding-bottom: 15px
        form 
          textarea
            width: 100%
            height: 100px
            padding: 10px
            margin-bottom: 10px
          input 
            width: 100%
            padding: 10px
          label
            padding-top: 20px
            display: flex
            input.check
              margin-right: 10px 
              width: 10%
              height: 50px
            p 
              flex-grow: 1
              font-size: 14px
              span 
                color: #1E7400
          button
            width: 100%
            height: 50px
            padding: 9px 22px
            margin-top: 10px
            font-size: 13px
            color: white
            background-color: #1E7400
            border-color: #1E7400

@media(min-width: 767px)
  article.section6 
    section 
      div.contact-box
        width: 100%
        margin-top: 20px
        order: 99
        div.image
          height: 70vw
        div.wraper-box
          padding: 30px 20px
          div.name
            font-size: 35px
          div.msg
            font-size: 25px
          div.tel
            font-size: 25px
          div.email
            font-size: 25px
            word-break: break-all
            color: #1E7400
            padding-bottom: 15px
          form 
            textarea
              font-size: 20px
              height: 150px
              padding: 10px 20px
            input 
              font-size: 20px
            label
              padding-top: 20px
              display: flex
              input.check
                margin-right: 20px 
                width: 20px
              p 
                font-size: 20px
            button
              font-size: 17px