footer 
  background-color: #2e2d30
  color: white
  padding: 20px
  font-size: 14px
  div.logo
    div.image
      img 
        padding: 15px 0
    div.policy
      p
        padding-bottom: 10px
    div.media
      i 
        padding-right: 10px
        padding-bottom: 15px
  div.contact
    h1
      font-size: 20px
      padding-bottom: 10px
    div.info
      div.tel,div.email
        display: flex
        padding-top: 10px
        i 
          padding-right: 10px
          padding-left: 10px
          line-height: 140%
        p 
          line-height: 140%
      div.page
        p 
          padding-left: 34px
  div.last
    padding: 10px
    div.org
      display: flex
      i 
        padding-right: 10px
        line-height: 140%
      p 
        line-height: 140%
        padding-bottom: 10px

      
        

      

      

