div.ls-wrapper
  position: relative
  height: 25vw
  padding: 0 20px
  background-image: url("../images/new-banner.png")
  background-position: bottom
  background-repeat: no-repeat
  background-size: contain
  background-color: #fff
  h1
    display: block
    width: 18vw
    font-size: 2vw
    color: #2e2d30
    span 
      color: #328812
  div.icon-wrapper
    div.line
      div
        position: absolute
      img
        width: 0.3vw
      div.ls-in-out1
        top: 28%
        left: 30%
      div.ls-in-out2
        top: 27%
        left: 45%
      div.ls-in-out3
        top: 39%
        left: 57%
      div.ls-in-out4
        top: 31%
        left: 71%
      div.ls-in-out5
        top: 36%
        left: 87%
    div.icon
      ul
        img 
          width: 5vw
        div
          position: absolute
          transition: .3s
          cursor: pointer
          color: #328812
          font-weight: bold
          &.etorg
            top: 15%
            left: 27.8%
          &.datavarehuset
            top: 10%
            left: 42.7%
          &.kommune
            top: 16%
            left: 54.7%
          &.komtek
            top: 10%
            left: 68.7%
          &.geodata
            top: 14%
            left: 84.7%
          p
            display: block
            width: 5vw
            font-size: 1.2vw
            text-align: center
            padding-bottom: 1vw

@media(min-width: 767px)
  div.ls-wrapper
    padding: 20px
    h1
      font-size: 1.8vw
      margin-left: 20px