div.navigation-row
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  justify-content: space-between
  padding: 15px 20px 0 20px
  background-color: #fff
  z-index: 9999
  div.branding
    a 
      img 
        width: 120px
  div.navigation
    font-size: 2rem
  div.main-navigation
    display: none

