article.section3 
  padding: 20px
  h3 
    font-size: 28px
    padding: 30px 0 
    font-weight: normal
    border-top: 1px solid rgba(0,0,0,0.2)
  div.cours
    display: flex
    flex-wrap: wrap

    button
      width: 100%
      padding: 8px 20px
      margin-top: 20px
      margin-bottom: 20px
      font-size: 18px
      color: white
      background-color: #1E7400
      border: 2px solid #1E7400
      order: 99
    div
      flex-grow: 1
      background-color: #f9f9f9
      margin-bottom: 20px
      padding: 0 20px
      a 
        display: block
        font-size: 20px
        padding-bottom: 20px
        text-decoration: none
        color: black   
      div.wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        width: 90%
        padding: 0 0 
        p 
          width: 50%
          font-size: 14px
          padding: 5px 0 10px 0
        button
          width: 50%
          font-size: 13px
          margin-top: 0
          margin-bottom: 0

      
