article.section5 
  margin: 30px 20px 20px 20px
  font-size: 15px
  border-top: 1px solid rgba(0,0,0,0.2)
  overflow: hidden
  h3 
    margin-top: 20px
    margin-bottom: 20px
    font-size: 2.8rem
    font-weight: normal
  div.client
    // display: flex
    position: relative
    width: 100%
    top: 0
    left: 0
    height: 60vh
    // overflow: auto
    div.tak
      position: absolute
      width: 100%
      top: 0
      left: 0
      height: 100%
      overflow: auto
      div.co
        position: absolute
        top: 0
        left: 0
        transform: translateX(0%)
        width: 100%
        height: 60vh
        flex-shrink: 0
        overflow-y: scroll
        padding: 10px 0px
        &::-webkit-scrollbar
          display: none
        &:nth-of-type(2)
          transform: translateX(100%)
        &:nth-of-type(3)
          transform: translateX(200%)
        &:nth-of-type(4)
          transform: translateX(300%)
        &:nth-of-type(5)
          transform: translateX(400%)
        &:nth-of-type(6)
          transform: translateX(500%)
        div.art
          background-color: #f7f7f7
          margin: 0 10px
          padding: 20px 10px
          img 
            width: 120px
            padding-bottom: 20px
          div.text
            text-align: justify
          div.author-infobox
            text-align: center
            color: #343434
            font-size: 10px
            padding-top: 20px

    // position: relative
    // top: 0
    // left: 0
    // width: 100%
    // height: 60vh
    // div.co
    // display: flex
    // overflow-x: auto


    //   div.art
    //     position: absolute
    //     top: 0
    //     left: 0
    //     transform: translateX(0%)
    //     width: 100%
    //     height: 60vh
    //     padding: 10px
    //     margin-right: 20px
    //     overflow-y: auto
    //     background-color: #f9f9f9
    //     flex-shrink: 0
    //     &:nth-of-type(2)
    //       left: 20px
    //       transform: translateX(100%)
    //     &:nth-of-type(3)
    //       left: 40px
    //       transform: translateX(200%)
    //     img 
    //       width: 100px
    //       margin-bottom: 10px
    //     p.text
    //       text-align: justify
    //       font-style: italic
    //     div.author-infobox
    //       color: #343434
    //       font-size: 10px
    //       padding-top: 20px