article.section2
  display: flex
  flex-direction: column 
  padding: 20px
  img 
    width: 100%
  div.digitale
    text-align: center
    h3 
      font-size: 45px
      font-weight: normal
      padding-top: 30px
      border-top: 1px solid rgba(0,0,0,0.2)
    p 
      font-size: 20px
      padding: 15px 0 0 0
  div.green-line
    padding: 10px 0
  div.les-mer
    div
      width: 100px
      margin: 0 auto
      img 
    button
      padding: 8px 20px
      margin-top: 20px
      font-size: 15px
      color: white
      background-color: #1E7400
      border: 2px solid #1E7400


  