article.section4 
  display: flex
  flex-wrap: wrap
  padding: 0 20px
  h3 
    font-size: 28px
    padding-top: 30px
    margin-bottom: 20px
    font-weight: normal
    border-top: 1px solid rgba(0,0,0,0.2)
  button
    width: 100%
    padding: 8px 20px
    margin-top: 20px
    margin-bottom: 20px
    font-size: 18px
    color: white
    background-color: #1E7400
    border: 2px solid #1E7400
    order: 99
  div.job
    flex-grow: 1
    a 
      text-decoration: none
      div.image
        position: relative
        height: 250px
        overflow: hidden
        img 
          +centering
          height: 100%
      h4 
        font-size: 20px
        font-weight: normal
        padding: 15px
        color: black
        background-color: #f7f7f7
    p 
      font-size: 15px
      padding: 0 15px 15px
      text-align: center
      margin-bottom: 15px
      background-color: #f7f7f7

    

