article.section1
  padding: 20px 
  div.aktuelt
    padding-top: 30px
    border-top: 1px solid rgba(0,0,0,0.2)
    h2
      font-size: 2.8rem
      padding-bottom: 20px
      font-weight: normal
  div.article-list
      display: flex
      flex-direction: column
      button
        padding: 8px 20px
        margin-top: 20px
        font-size: 18px
        color: white
        background-color: #1E7400
        border: 2px solid #1E7400
        order: 99
      a
        position: relative
        display: inline-block
        display: flex
        flex-direction: column
        text-decoration: none
        div.image
          position: relative
          width: 100%
          height: 250px
          overflow: hidden
          img 
            +centering
            +image
        h3,p
          color: black 
          text-align: center
          padding: 15px 20px
          font-weight: normal
          background-color: #f9f9f9
        h3 
          font-size: 20px
        p 
          font-size: 15px
          padding-bottom: 35px 


@media(min-width: 767px)
  article.section1
    padding: 40px 50px 0 50px 
    div.aktuelt
      h2
        font-size: 3.5rem
        padding-bottom: 10px
    div.article-list
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        button
          width: 100%
          margin-right: 75%
          font-size: 18px
          order: 0
        a
          width: 48%