article.section6 
  padding: 20px
  h3 
    font-size: 28px
    font-weight: normal
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px solid rgba(0,0,0,0.2)
  p 
    font-size: 18px
    line-height: 150%
    padding-bottom: 15px
  section 
    button.contact
      width: 100%
      padding: 10px 15px
      margin-bottom: 20px
      font-size: 14px
      border: none
    

// @media(min-width: 767px)
//   article.section6 
//     padding: 20px
//     h3 
//       font-size: 28px
//       font-weight: normal
//       padding-top: 30px
//       padding-bottom: 30px
//       border-top: 1px solid rgba(0,0,0,0.2)
//     p 
//       font-size: 18px
//       line-height: 150%
//       padding-bottom: 15px
//     section 
//       button.contact
//         width: 100%
//         padding: 10px 15px
//         margin-bottom: 20px
//         font-size: 14px
//         border: none
@media(min-width: 767px)
  article.section6 
    padding: 50px
    h3 
      font-size: 35px
    section 
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      button.contact
        width: 23%
        padding: 10px 10px
        order: 0
      